<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Victim Count Parameter' datatype='integer' name='[Parameter Victim Count]' param-domain-type='range' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
        <range granularity='5' max='80' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (us_crime_dataset)' inline='true' name='federated.0a4uud6133yb1q1dse3bs03qypcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset' name='excel-direct.19xjnfv1f7ebx11fj3u9i02uednz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mauricio/Downloads/us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19xjnfv1f7ebx11fj3u9i02uednz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weighted_field' datatype='integer' name='[Calculation_6390537549776560128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Victim Count] * 5 + [Perpetrator Count] * 4' />
      </column>
      <column caption='victim_count_filtered' datatype='integer' name='[Calculation_6390537549778591745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Victim Age]&gt; [Parameters].[Parameter Victim Count],[Victim Count],0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Perpetrator Age (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Perpetrator Age]' peg='0' size='6.06' />
      </column>
      <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Victim Age (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Victim Age]' peg='0' size='61.1' />
      </column>
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DE81FA57C5E440A9B042F9861C706DA7]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6390537549778591745]' derivation='Sum' name='[sum:Calculation_6390537549778591745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='date'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Victim Count Parameter' datatype='integer' name='[Parameter Victim Count]' param-domain-type='range' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
          <range granularity='5' max='80' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1_C24F90FF61AE469FB0C91971AD6DA45E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weapon' />
        <param name='target' value='Bar chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>victim counts per weapo</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]' included-values='in-range'>
            <min>300</min>
            <max>37169</max>
          </filter>
          <slices>
            <column>[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Weapon:nk]' />
              <wedge-size column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]' />
              <size column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]' />
              <text column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Weapon:nk]' />
              <text column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Victim Count Parameter' datatype='integer' name='[Parameter Victim Count]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
              <range granularity='5' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column caption='victim_count_filtered' datatype='integer' name='[Calculation_6390537549778591745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Victim Age]&gt; [Parameters].[Parameter Victim Count],[Victim Count],0)' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6390537549778591745]' derivation='Sum' name='[sum:Calculation_6390537549778591745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Calculation_6390537549778591745:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]' />
              <lod column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]' />
              <lod column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Calculation_6390537549778591745:qk]' />
              <lod column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4uud6133yb1q1dse3bs03qypcf].[Multiple Values]</rows>
        <cols>[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column-instance column='[Perpetrator Age]' derivation='None' name='[none:Perpetrator Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Perpetrator Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>105</max>
          </filter>
          <slices>
            <column>[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Perpetrator Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:State:nk]' />
              <size column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]' />
              <text column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>BOX PLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Victim Age:qk]' included-values='in-range'>
            <min>2</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Victim Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]' />
              <text column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Perpetrator Count:qk]' />
              <lod column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:State:nk]' />
              <geometry column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Victim Sex:nk] * [federated.0a4uud6133yb1q1dse3bs03qypcf].[Latitude (generated)])</rows>
        <cols>[federated.0a4uud6133yb1q1dse3bs03qypcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:State:nk]' direction='DESC' using='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:State:nk]</rows>
        <cols>[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column caption='weighted_field' datatype='integer' name='[Calculation_6390537549776560128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Victim Count] * 5 + [Perpetrator Count] * 4' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6390537549776560128]' derivation='Sum' name='[sum:Calculation_6390537549776560128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Perpetrator Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Calculation_6390537549776560128:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]</rows>
        <cols>[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hierachi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]</rows>
        <cols>([federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Year:ok] / [federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.0a4uud6133yb1q1dse3bs03qypcf' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Victim Count Parameter' datatype='integer' name='[Parameter Victim Count]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
              <range granularity='5' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4uud6133yb1q1dse3bs03qypcf'>
            <column caption='victim_count_filtered' datatype='integer' name='[Calculation_6390537549778591745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Victim Age]&gt; [Parameters].[Parameter Victim Count],[Victim Count],0)' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6390537549778591745]' derivation='Sum' name='[sum:Calculation_6390537549778591745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Victim Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Calculation_6390537549778591745:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Calculation_6390537549778591745:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]</column>
            <column>[federated.0a4uud6133yb1q1dse3bs03qypcf].[sum:Calculation_6390537549778591745:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4uud6133yb1q1dse3bs03qypcf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4uud6133yb1q1dse3bs03qypcf].[none:Year:ok]</rows>
        <cols>[federated.0a4uud6133yb1q1dse3bs03qypcf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
